SEN0644, app Hercules

Đỏ: 5-32VDC 
Đen: GND
Vàng: A
Xanh lá: B

Code đọc dữ liệu địa chỉ là 01
01 03 00 02 00 02 65 CB
--> {01}{03}{04}{00}{00}{B1}{9D}{4F}{CA}
02 03 00 02 00 02 65 CB (fail)

Code thay đổi địa chỉ sang 02
01 06 00 64 00 02 49 D4 (CRC =  D449 --> 49 D4)
--> {01}{03}{04}{00}{00}{59}{EE}{40}{2F}

Kiểm tra địa chỉ và baudrate
FF 03 00 64 00 02 90 0A
--> 02 03 04 00 02 00 03 28 F2 

Code đọc dữ liệu tại địa chỉ 02
02 03 00 02 00 02 65 CB (FAIL)
02 03 00 02 00 02 65 F8 (tính lại CRC)
--> {02}{03}{04}{00}{00}{5E}{4A}{70}{A4}

Code thay đổi baudrate sang 4800 (9600 mặc định, giữ nguyên địa chỉ  02)
02 06 00 65 00 02 18 27 (CRC =  2718 --> 18 27)
--> 02 06 00 65 00 02 18 27

Thử lại Code đọc dữ liệu tại địa chỉ 02
02 03 00 02 00 02 65 F8
--> {02}{03}{04}{00}{00}{62}{A2}{61}{EA}

Code trả địa chỉ và baudrate về mặc định ( 0x02 -->  0x01 và 4800 --> 9600)
01 10 00 64 00 03 00 01 00 03 00 00 A9 03 (fail)
02 10 00 64 00 03 00 01 00 03 00 00 AD 07 (CRC = 0x07AD)
--> {02}{10}{00}{64}{00}{03}{00}{01}{00}{03}{00}{00}{AD}{07}

Thử lại Code đọc dữ liệu địa chỉ là 01
01 03 00 02 00 02 65 CB
--> {01}{03}{04}{00}{00}{6A}{ED}{14}{DE}
==================
Factory Reset:
FF 06 00 F0 00 00 9C 27
--> {FF}{06}{00}{F0}{00}{00}{9C}{27}
==================
Code kiểm tra version (0x01, 9600)
01 03 00 67 00 02 75 D4 (CRC = 0xD475)
--> {01}{03}{04}{02}{F8}{00}{00}{7A}{7A} --> Data = {02}{F8}{00}{00} --> 0x02 = 2 và 0xF8 = 248 --> ver 2.248?
==================
Code kiểm tra tốc độ cảm biến đọc giá trị (Illumination acquisition rate)
01 03 00 46 00 02 25 DE (CRC = 0xDE25)
--> {01}{03}{04}{00}{04}{00}{00}{BB}{F2} --> Data = {00}{04}{00}{00} --> 0x04 = Level 4/20
==================
Code kiểm tra chế độ calib Illumination calibration
01 03 00 47 00 02 74 1E (CRC = 0x1E74)
--> {01}{03}{04}{00}{00}{00}{01}{3B}{F3} --> Data = {00}{00}{00}{01} --> 0x00 hay 0x01

Tắt chế độ calib
01 06 00 47 00 00 39 DF (CRC = 0xDF39)
--> {01}{06}{00}{47}{00}{00}{39}{DF}

Kiểm lại Code kiểm tra chế độ calib Illumination calibration
01 03 00 47 00 02 74 1E (CRC = 0x1E74)
--> {01}{03}{04}{00}{00}{00}{01}{3B}{F3} --> Data = {00}{00}{00}{01} --> Chưa bật

Bật chế độ calib Illumination calibration
01 06 00 47 00 01 F8 1F (CRC = 0x1FF8)
--> {01}{06}{00}{47}{00}{01}{F8}{1F}

Kiểm lại Code kiểm tra chế độ calib Illumination calibration
01 03 00 47 00 02 74 1E (CRC = 0x1E74)
--> {01}{03}{04}{00}{01}{00}{01}{6A}{33} -->  Data = {00}{01}{00}{01} --> Đang bật